<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.imocc.indicator.view.ViewPagerIndicator
        android:id="@+id/viewpagerindicator"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@drawable/title_bar_bg_one_row"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="短信1"
            android:textColor="#CCFFFFFF"
            android:textSize="20sp" />


        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="收藏2"
            android:textColor="#CCFFFFFF"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="推荐3"
            android:textColor="#CCFFFFFF"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="短信4"
            android:textColor="#CCFFFFFF"
            android:textSize="20sp" />


        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="收藏5"
            android:textColor="#CCFFFFFF"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="推荐6"
            android:textColor="#CCFFFFFF"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="短信7"
            android:textColor="#CCFFFFFF"
            android:textSize="20sp" />


        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="收藏8"
            android:textColor="#CCFFFFFF"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="推荐9"
            android:textColor="#CCFFFFFF"
            android:textSize="20sp" />


    </com.imocc.indicator.view.ViewPagerIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

</LinearLayout>